<!DOCTYPE html>
<html lang="en">
<head>
    <title>MS-EXPORTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <div class="top-bar py-3 bg-light" id="home-section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 text-left">
                    <ul class="social-media">
                        <li><a href="#" class=""><span class="icon-linkedin"></span></a></li>
                        <li><a href="#" class=""><span class="icon-instagram"></span></a></li>
                        <li><a href="#" class=""><span class="icon-whatsapp"></span></a></li>
                    </ul>
                </div>
                <div class="col-6">
                    <p class="mb-0 float-right">
                        <span class="mr-3"><a href="tel://#"> <span class="icon-phone mr-2" style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">(+91)9790232666</span></a></span>
                        <span><a href="mailto:senthil@msexports.mx"><span class="icon-envelope mr-2" style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">senthil@msexports.mx</span></a></span>
                    </p>

                </div>
            </div>
        </div>
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-5  col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black mb-0">MsExports<span class="text-primary">.</span> </a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="#home-section" class="nav-link">Home</a></li>
                            <li><a href="#products-section" class="nav-link">Products</a></li>
                            <li><a href="#about-section" class="nav-link">About Us</a></li>
                            <li><a href="#contact-section" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

            </div>
        </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center">

                <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

                    <div class="row mb-4">
                        <div class="col-md-7">
                            <p style="font-size:30px;" class="mb-5 lead"><strong>
                                ​Prompt​ Delivery, Keeping Commitments , Best Service, Satisfying & End Solution</strong></p>
                            <div>
                                <a href="#products-section" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="site-section" id="products-section">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-6 text-center">
                    <h3 class="section-sub-title">Popular Products</h3>
                    <h2 class="section-title mb-3">Our Products</h2>
                    <p>content</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="product-item">
                        <figure>
                            <img src="images/model_1_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                        <div class="px-4">
                            <h3><a href="#">name</a></h3>
                            <p class="mb-4">feature</p>
                            <div>
                                <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="product-item">
                        <figure>
                            <img src="images/model_2_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                        <div class="px-4">
                            <h3><a href="#">name</a></h3>
                            <p class="mb-4">feature</p>
                            <div>
                                <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="product-item">
                        <figure>
                            <img src="images/model_3_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                        <div class="px-4">
                            <h3><a href="#">name</a></h3>
                            <p class="mb-4">feature</p>
                            <div>
                                <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="product-item">
                        <figure>
                            <img src="images/model_4_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                        <div class="px-4">
                            <h3><a href="#">name</a></h3>
                            <p class="mb-4">feature</p>
                            <div>
                                <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="product-item">
                        <figure>
                            <img src="images/model_5_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                        <div class="px-4">
                            <h3><a href="#">name</a></h3>
                            <p class="mb-4">feature</p>
                            <div>
                                <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-5">
                    <div class="product-item">
                        <figure>
                            <img src="images/product_1_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                        <div class="px-4">
                            <h3><a href="#">name</a></h3>
                            <p class="mb-4">Feature</p>
                            <div>
                                <a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="site-blocks-cover inner-page-cover overlay get-notification"  style="background-image: url(images/hero_2.jpg); background-attachment: fixed;" data-aos="fade">
        <div class="container">

            <div class="row align-items-center justify-content-center">
                <form action="https://formspree.io/xvowwlle" class="col-md-7" method="post">
                    <h2>Get notified on each updates.</h2>
                    <div class="d-flex mb-4">
                        <input type="text" class="form-control rounded-0" placeholder="Enter your email address" name="Subscriber">
                        <input type="submit" class="btn btn-white btn-outline-white rounded-0" value="Subscribe">
                    </div>
                    <p>Enter your email and get subscribed to our latest products.</p>
                </form>
            </div>

        </div>
    </div>

    <div class="site-section bg-light">
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-md-6 text-center">
                    <h3 class="section-sub-title">Awesome Products</h3>
                    <h2 class="section-title mb-3">Featured Products</h2>
                    <p>Content</p>
                </div>
            </div>
            <div class="bg-white py-4 mb-4">
                <div class="row mx-4 my-4 product-item-2 align-items-start">
                    <div class="col-md-6 mb-5 mb-md-0">
                        <figure >
                            <img src="images/model_1_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                    </div>

                    <div class="col-md-5 ml-auto product-title-wrap">
                        <span class="number">01.</span>
                        <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
                        <p class="mb-4">Content-1</p>
                        <p>Content-2</p>

                        <div class="mb-4">
                            <h3 class="text-black font-weight-bold h5">Price:</h3>
                            <div class="price"><del class="mr-2">₹269.00</del> ₹69.00</div>
                        </div>
                        <p>
                            <a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block">View Details</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="bg-white py-4">
                <div class="row mx-4 my-4 product-item-2 align-items-start">
                    <div class="col-md-6 mb-5 mb-md-0 order-1 order-md-2">
                        <figure>
                            <img src="images/product_1_bg.jpg" alt="Image" class="img-fluid">
                        </figure>
                    </div>

                    <div class="col-md-5 mr-auto product-title-wrap order-2 order-md-1">
                        <span class="number">02.</span>
                        <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
                        <p class="mb-4">Content-1</p>
                        <p>content-2</p>

                        <div class="mb-4">
                            <h3 class="text-black font-weight-bold h5">Price:</h3>
                            <div class="price"><del class="mr-2">₹269.00</del> ₹69.00</div>
                        </div>
                        <p>
                            <a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block">View Details</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="site-section " data-aos="fade-up" data-aos-delay="50"  id="about-section">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-md-6 mb-5 mb-lg-0 position-relative">
                    <img src="images/about_1.jpg" class="img-fluid" alt="Image">
                    <div class="experience">
                        <span class="year">Trusted Merchant</span>
                        <span class="caption">for 50 years</span>
                    </div>
                </div>
                <div class="col-md-5  ml-auto ">
                    <h3 class="section-sub-title">MS EXPORTS</h3>
                    <h2 class="section-title mb-3">About Us</h2>
                    <p class="mb-4 text-justify">MS EXPORTS ​is a well-established garment manufacturing and exporting company in India. The company that
                        is in the field since 2014. The company is producing a world wide variety of garments for men, women and children. We
                        provide the service with confidence and excellence work with an expertise team of staff. We are focused on customer
                        objectives and provide the best solution on the correct spectrum. Our efforts are to fuse the traditional quality with
                        modern concept in the most attractive manner in texture of Knitwear and Woven garments.</p>
                    <p><a href="tel://(+91)9790232666" class="btn btn-black btn-black--hover rounded-0">Know More</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section bg-light" data-aos="fade-up" data-aos-delay="100" id="mgmt-section" >
        <div class="container" >
            <div class="row align-items-lg-center">
                <div class="col-md-6 mb-5 mb-lg-0 position-relative">
                    <img src="images/about_1.jpg" class="img-fluid" alt="Image">
                    <div class="experience">
                        <span class="year">caption-1</span>
                        <span class="caption">caption-2</span>
                    </div>
                </div>
                <div class="col-md-5  ml-auto">
                    <h3 class="section-sub-title">MS EXPORTS</h3>
                    <h2 class="section-title mb-3">Management Policies</h2>
                    <p class="mb-4 text-justify">The corporate office is based in Tirupur India consisting of well qualified professionals in
                        the field of managing, merchandising and designing with modern equipment, advanced technology, qualified technicians,
                        skilled workers and especially with comprehensive quality management.Our production line has the capacity of making over
                        100000 pieces of items a month. We support a well defined quality system of management with the shift response and decision
                        making that is clearly defined.We can prove ourselves in quality and prompt delivery service to our prospective customers.
                        We always extend the most heartfelt welcome to anyone who is interested in doing business with us. We are keeping on looking
                        for adding the state of machines for value addition in coming years to provide complete manufacturing in our own facilities.</p>
                    <p><a href="tel://(+91)9790232666" class="btn btn-black btn-black--hover rounded-0">Know More</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section bg-transparent" id="contact-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h3 class="section-sub-title">Contact Form</h3>
                    <h2 class="section-title mb-3">Get In Touch</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-7 mb-5">



                    <form action="https://formspree.io/xyynnoon" method="post" class="p-5 bg-white">

                        <h2 class="h4 text-black mb-5">Contact Form</h2>

                        <div class="row form-group">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="text-black" for="Name">Name</label>
                                <input type="text" id="Name" name="Name" class="form-control rounded-0">
                            </div>
                            <div class="col-md-6">
                                <label class="text-black" for="Phone">Phone Number</label>
                                <input type="text" id="Phone" name="Phone" class="form-control rounded-0">
                            </div>
                        </div>

                        <div class="row form-group">

                            <div class="col-md-12">
                                <label class="text-black" for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control rounded-0">
                            </div>
                        </div>

                        <div class="row form-group">

                            <div class="col-md-12">
                                <label class="text-black" for="subject">Subject</label>
                                <input type="subject" id="subject" name="subject" class="form-control rounded-0">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <label class="text-black" for="message">Message</label>
                                <textarea name="message" id="message" name="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Write your notes or questions here..."></textarea>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Send Message"  class="btn btn-black rounded-0 py-3 px-4">
                            </div>
                        </div>

                    </form>
                </div>

            </div>

        </div>
    </div>

    <footer class="site-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-14">
                    <div class="row">
                        <div class="col-md-7 pr-5">
                            <h2 class="footer-heading mb-4">About Us</h2>
                            <p class="text-justify">MS EXPORTS ​is a well-established garment manufacturing and exporting company in India. The company that is in the field since 2014.
                                The company is producing a world wide variety of garments for men, women and children. We provide the service with confidence and
                                excellence work with an expertise team of staff. We are focused on customer objectives and provide the best solution on the correct
                                spectrum. Our efforts are to fuse the traditional quality with modern concept in the most attractive manner in texture of Knitwear
                                and Woven garments.</p>
                        </div>
                        <div class="col-md-3 ml-auto pl-4">
                            <h2 class="footer-heading mb-4">Quick Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#about-section">About Us</a></li>
                                <li><a href="#mgmt-section">Management-Policies</a></li>
                                <li><a href="#products-section">Products</a></li>
                                <li><a href="#contact-section">Contact Us</a></li>
                            </ul>
                        </div>
                        </p>
                        <div class="col md-4 mb-1 pl-3">
                            <h2 class="footer-heading mb-3">Follow Us</h2>
                            <a href="#" class="pl-0 pr-3"><span class="icon-instagram"></span></a>
                            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                            <a href="#" class="pl-3 pr-3"><span class="icon-whatsapp"></span></a>
                        </div>
                    </div
                </div>
            </div>
    </footer>
    <footer class="site-footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-14">
                    <div class="row">
                        <div class="col-md-5 mt-5 pr-5">
                            <div class="row">
                                <h2 class="footer-heading mb-4">Visit Us</h2>
                                <p class="text-md-left">No: 08 Kumaran Colony,
                                    Ist Cross Street Bhavani Nagar,
                                    Perumal Nagar Extension, Zamin Pallavaram,
                                    Chennai-600117 ,TamilNadu, India.</p>
                            </div>
                            <div class="row">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0847866853705!2d77.31988501477451!3d11.123449992086602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9072eaa53a001%3A0xba4778ce92a0de95!2sSENSIV%20EXPORTS!5e1!3m2!1sen!2sin!4v1594312609596!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="col-md-5 mt-5 ml-auto">
                            <div class="row">
                                <h2 class="footer-heading mb-4">Contact Us</h2>
                                <p class="text-md-left">17 A, Samundipuram,
                                    Gandhi Nagar Post,
                                    Tiruppur - 641603
                                    Tamil Nadu, INDIA </p>
                            </div>
                            <div class="row mt-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0847866853705!2d77.31988501477451!3d11.123449992086602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9072eaa53a001%3A0xba4778ce92a0de95!2sSENSIV%20EXPORTS!5e1!3m2!1sen!2sin!4v1594312609596!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <!--
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0847866853705!2d77.31988501477451!3d11.123449992086602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9072eaa53a001%3A0xba4778ce92a0de95!2sSENSIV%20EXPORTS!5e1!3m2!1sen!2sin!4v1594312609596!5m2!1sen!2sin" width="650" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.0847866853705!2d77.31988501477451!3d11.123449992086602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9072eaa53a001%3A0xba4778ce92a0de95!2sSENSIV%20EXPORTS!5e1!3m2!1sen!2sin!4v1594312609596!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                          --!>
                    </div>
                </div>
            </div>
            <div class="row pt-2 mt-4 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-1">
                        <a>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="tel://8220101821"><strong>Mithun</strong></a></>
                    </div>

                </div>
            </div>
    </footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>



<script src="js/main.js"></script>
<!-- script for chatbot --!>
<script src="//code.tidio.co/wtqd87tb4pzhtuuhdrarnw1irpaw75md.js" async></script>


</body>
</html>